[gd_scene load_steps=3 format=3 uid="uid://5vfo221ak0xj"]

[ext_resource type="Script" uid="uid://def8d1udy5kue" path="res://Scripts/credits.gd" id="1_credits"]
[ext_resource type="Texture2D" uid="uid://bef8arj7ss30b" path="res://Sprites/title.png" id="1_l6cm7"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_credits")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-335.5, -138)
scale = Vector2(2.39792, 1.79444)
texture = ExtResource("1_l6cm7")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]

[node name="CreditsLabel" type="Label" parent="."]
offset_left = -470.0
offset_top = -450.0
offset_right = -270.0
offset_bottom = -410.0
theme_override_font_sizes/font_size = 64
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LudumDareLabel" type="Label" parent="."]
offset_left = -600.0
offset_top = -350.0
offset_right = -300.0
offset_bottom = -320.0
theme_override_font_sizes/font_size = 36
text = "Made for Ludum Dare 58"
vertical_alignment = 1

[node name="CreditsList" type="VBoxContainer" parent="."]
offset_left = -600.0
offset_top = -300.0
offset_right = -500.0
offset_bottom = -100.0

[node name="ThomasLabel" type="Label" parent="CreditsList"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Thomas - Lead Developer"
vertical_alignment = 1

[node name="TamaraLabel" type="Label" parent="CreditsList"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Tamara - Artist"
vertical_alignment = 1

[node name="EveLabel" type="Label" parent="CreditsList"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Eve - Artist"
vertical_alignment = 1

[node name="TerryLabel" type="Label" parent="CreditsList"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Terry - Developer"
vertical_alignment = 1

[node name="ArrowheadLabel" type="Label" parent="CreditsList"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Arrowhead - the snake"
vertical_alignment = 1

[node name="VictoriaLabel" type="Label" parent="CreditsList"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Victoria - snake wrangler"
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
offset_left = -406.0
offset_top = 117.0
offset_right = -305.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 36
text = "BACK"
