[gd_scene load_steps=2 format=3 uid="uid://bfoikpoco5b6b"]

[ext_resource type="Script" uid="uid://dmuhsj4slp5wu" path="res://Scripts/death.gd" id="1_0hhgj"]

[node name="death" type="Area2D"]
script = ExtResource("1_0hhgj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
